# wangdongxiao

acrossLogin/: .project  pom.xml
acrossLogin/acrossLogin-web1/: .project  pom.xml
acrossLogin/acrossLogin-web1/src/main/java/com/distributed/controller/: LoginController.java
acrossLogin/acrossLogin-web1/src/main/java/com/distributed/util/: Deal8583.java
acrossLogin/acrossLogin-web1/src/main/resources/: spring-mvc-config.xml
acrossLogin/acrossLogin-web1/src/main/webapp/: index.jsp  login.jsp
acrossLogin/acrossLogin-web2/: .project  pom.xml
acrossLogin/acrossLogin-web2/src/main/java/com/distributed/intercepter/: LoginIntercepter.java
acrossLogin/acrossLogin-web2/src/main/java/com/distributed/util/: Constants.java  CookieHelper.java  RedisService.java  ThreeDES.java
acrossLogin/acrossLogin-web2/src/main/resources/: spring-config.xml
acrossLogin/acrossLogin-web2/src/main/resources/spring/: spring-redis.xml
acrossLogin/acrossLogin-web2/src/main/webapp/: index.jsp  success.jsp
acrossLogin/acrossLogin-web2/src/main/webapp/WEB-INF/: web.xml
